# MojangAPI

./: LICENSE  README.md  pom.xml
src/main/java/dev/aello/mojangapi/: MojangAPI.kt
src/main/java/dev/aello/mojangapi/adapters/: MojangUUIDAdapter.kt
src/main/java/dev/aello/mojangapi/components/: MetricKeys.kt  MojangStatistics.kt  MojangUUID.kt  NameHistory.kt  Player.kt
src/main/java/dev/aello/mojangapi/exceptions/: RateLimitException.kt
src/main/java/dev/aello/mojangapi/services/: MojangService.kt  MojangStatusService.kt
src/main/kotlin/dev/aello/mojangapi/exceptions/: ApiDownException.kt
src/main/kotlin/dev/aello/mojangapi/services/: MojangService.kt
